/* News Card Grid Layout */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Responsive Design */
@media (min-width: 1200px) {
    .news-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 400px) {
    .news-container {
        padding: 0px;
    }
}